Repository: sristiacharya13/BarberLink
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kn

source: Barber Dashboard
kn: ಕ್ಷೌರಿಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: My Profile
kn: ನನ್ನ ಪ್ರೊಫೈಲ್

source: Logout
kn: ಲಾಗ್ ಔಟ್

source: Hi barber,
kn: ನಮಸ್ಕಾರ ಕ್ಷೌರಿಕ ,

source: Make Payment
kn: ಪಾವತಿ ಮಾಡಿ

source: Amount: ₹120
kn: ಮೊತ್ತ: ₹120

source: Pay ₹120
kn: ₹120 ಪಾವತಿಸಿ

source: Today's Slots
kn: ಇಂದಿನ ಸಮಯಾವಕಾಶಗಳು

source: Loading slots...
kn: ಸಮಯಾವಕಾಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...

source: Today's Bookings
kn: ಇಂದಿನ ಬುಕಿಂಗ್‌ಗಳು

source: Filter by status:
kn: ಸ್ಥಿತಿಯ ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ:

source: All
kn: ಎಲ್ಲವೂ

source: Loading bookings...
kn: ಬೂಕಿಂಗಗಳು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ...

source: Booking Details
kn: ಬುಕಿಂಗ್ ವಿವರಗಳು

source: We could not load slots. Please try again.
kn: ಸಮಯಾವಕಾಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: No slots found.
kn: ಯಾವುದೇ ಸಮಯಾವಕಾಶ ಸಿಗಲಿಲ್ಲ.

source: We could not load bookings. Please try again.
kn: ಬುಕಿಂಗ್ ಲೋಡ್ ಮಾಡಲಿಕೆ ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: No bookings found.
kn: ಯಾವುದೇ ಬೂಕಿಂಗಗಳು ಸಿಗಲಿಲ್ಲ

source: Customer
kn: ನಮಸ್ಕಾರ ಗ್ರಾಹಕ,

source: Phone
kn: ಫೋನ್

source: Status
kn: ಸ್ಥಿತಿ

source: Approve
kn: ಅನುಮೋದಿಸಿ

source: Reject
kn: ತಿರಸ್ಕರಿಸಿ

source: Mark as Completed
kn: ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಿ

source: Navigate
kn: ಸಂಚರಿಸಿ

source: Slot already booked.
kn: ಸಮಯಾವಕಾಶ ಈಗಾಗಲೇ ಬುಕ್ ಮಾಡಲಾಗಿದೆ

source: Could not update slot. Try again.
kn: ಸಮಾಯಾವಕಶ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Close
kn: ಮುಚ್ಚಿ

source: Booking updated.
kn: ಬುಕಿಂಗ್ ನವೀಕರಿಸಲಾಗಿದೆ

source: Could not update booking. Try again.
kn: ಬುಕಿಂಗ್ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Customer Dashboard
kn: ಗ್ರಾಹಕ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: Hi customer,
kn: ನಮಸ್ಕಾರ ಗ್ರಾಹಕ,

source: Find Barbers Near Me
kn: ನನ್ನ ಹತ್ತಿರದ ಕ್ಷೌರಿಕರನ್ನು ಹುಡುಕಿ

source: Location: not set
kn: ಸ್ಥಳ: ಹೊಂದಿಸಲಾಗಿಲ್ಲ

source: Use My Location
kn: ನನ್ನ ಸ್ಥಳ ಬಳಸಿ

source: Radius (km):
kn: ವ್ಯಾಪ್ತಿ(ಕಿ.ಮೀ.)

source: Search
kn: ಹುಡುಕಿ

source: Nearby Barbers
kn: ಹತ್ತಿರವಾದ ಕ್ಷೌರಿಕಗಳು

source: No barbers found.
kn: ಯಾವುದೇ ಕ್ಷೌರಿಕ ಸಿಗಲಿಲ್ಲ

source: ← Back to list
kn: ← ಪಟ್ಟಿಗೆ ಹಿಂತಿರುಗಿ

source: Location:
kn: ಸ್ಥಳ:

source: Please use your location first.
kn: ದಯವಿಟ್ಟು ಮೊದಲು ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಬಳಸಿ.

source: Searching...
kn: ಹುಡುಕುತ್ತಿದೆ...

source: Could not load nearby barbers. Try again.
kn: ಹತ್ತಿರವಾದ ಕ್ಷೌರಿಕಗಳನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗುತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: No barbers found nearby.
kn: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ಕ್ಷೌರಿಕರು ಕಂಡುಬಂದಿಲ್ಲ.

source: Contact
kn: ಸಂಪರ್ಕಿಸಿ

source: Distance
kn: ದೂರ

source: Could not load slots.
kn: ಸಮಯಾವಕಾಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Barber
kn: ನಮಸ್ಕಾರ ಕ್ಷೌರಿಕ ,

source: Cancel
kn: ರದ್ದು ಮಾಡಿ

source: Booking cancelled.
kn: ಬುಕಿಂಗ್ ರದ್ದು ಮಾಡಲಾಗಿದೆ

source: Could not cancel booking. Try again.
kn: ಬುಕಿಂಗ್ ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುತಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Booking requested.
kn: ಬುಕಿಂಗ್ ವಿನಂತಿಸಲಾಗಿದೆ.

source: Could not book slot. Try again.
kn: ಸಮಯಾವಕಾಶವನ್ನು ಬುಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Could not get location. Please enable location services.
kn: ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
